# default statusbar colors
set-option -g status-bg colour0
set-option -g status-fg colour205
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg colour123
set-window-option -g window-status-bg default
set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg colour84
set-window-option -g window-status-current-bg colour17
set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg colour81
set-option -g pane-active-border-fg colour84

# message text
set-option -g message-bg colour81
set-option -g message-fg colour17 

# pane number display
set-option -g display-panes-active-colour colour203 
set-option -g display-panes-colour colour84 

# clock
set-window-option -g clock-mode-colour colour205

