# default statusbar colors
set-option -g status-style bg=colour0,fg=colour205,default

# default window title colors
set-window-option -g window-status-style fg=colour123,bg=default,dim

# active window title colors
set-window-option -g window-status-current-style fg=colour84,bg=default,bright

# pane border
set-option -g pane-border-style fg=colour81
set-option -g pane-active-border-style fg=colour84

# message text
set-option -g message-style bg=colour81,fg=colour0

# pane number display
set-option -g display-panes-colour colour84
set-option -g display-panes-active-colour colour203

# clock
set-window-option -g clock-mode-colour colour205

