# default statusbar colors
set-option -g status-style bg=colour0
set-option -g status-style fg=colour205
set-option -g status-style default

# default window title colors
set-window-option -g window-status-style fg=colour123
set-window-option -g window-status-style bg=default
set-window-option -g window-status-style dim

# active window title colors
set-window-option -g window-status-current-style fg=colour84
set-window-option -g window-status-current-style bg=colour17
set-window-option -g window-status-current-style bright

# pane border
set-option -g pane-border-style fg=colour81
set-option -g pane-active-border-style fg=colour84

# message text
set-option -g message-style bg=colour81
set-option -g message-style fg=colour17

# pane number display
set-option -g display-panes-active-colour colour203 
set-option -g display-panes-colour colour84

# clock
set-window-option -g clock-mode-colour colour205

